# gcba-policia-wsclient

./: pom.xml
.gitignore/: .gitignore
src/main/java/ar/gob/policiadelaciudad/ci/WSACTASDIGITALESREPETIDOR/server_php/: ClienteDAOBindingStub.java  ClienteDAOPort.java  ClienteDAOService.java  ClienteDAOServiceLocator.java  Existe.java  Usuario.java
